UserInterface/Pages/Info.xaml

<phone:PhoneApplicationPage
    x:Class="UserInterface.Pages.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Rectangle 
    VerticalAlignment="Top" HorizontalAlignment="Stretch" 
    Height="60" Fill="#4a7b82"/>
        <!--Pivot Control-->
        <phone:Pivot Name="PV_Info" Title="Congress Info">
            <phone:PivotItem Header="">
                <StackPanel Margin="0,0,0,17" Orientation="Vertical" HorizontalAlignment="Left">

                    <TextBlock Name="TB_CongressName" HorizontalAlignment="Left" FontSize="25" FontStyle="Italic"/>
                    <TextBlock Name="TB_StartAndEnd" HorizontalAlignment="Left" FontSize="20" FontStyle="Italic"/>
                    <TextBlock Name="TB_Info" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" />
                </StackPanel>

            </phone:PivotItem>
                <!--Pivot item one-->
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>