UserInterface/Pages/Main.xaml

<phone:PhoneApplicationPage
    x:Class="UserInterface.Pages.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Background>
        <ImageBrush ImageSource="/Layout/Images/Backgroundjpg.jpg"/>
    </phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Name="PV_Main" Title="">
            <!--Pivot item one-->
            <phone:PivotItem Header="" Background="#FF4A7B82">


                <Grid x:Name="LayoutRoot2">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Layout/Images/SplashScreen.png" />

                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--TitlePanel contains the name of the application and page title-->
                    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">

                    </StackPanel>

                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel" Margin="12,0,12,0">


                    </Grid>

                    <toolkit:WrapPanel ItemHeight="100" ItemWidth="100" Margin="52,423,50,25" Grid.Row="1" Background="#FF6D949B">
                        <Button Name="BT_Schedule"  BorderBrush="{x:Null}" Click="BT_Schedule_Click" Margin="0,0,-55,-14">
                            <StackPanel>
                                <Image Source="/Layout/Images/1363030131_calendar_schedule.png" Stretch="None"  />
                                <TextBlock Text="SCHEDULE" TextWrapping="NoWrap" Width="Auto" HorizontalAlignment="Left" FontSize="14" Style="{StaticResource PhoneTextSmallStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button Name="BT_Presenter" BorderBrush="{x:Null}" Click="BT_Presenter_Click" Margin="93,115,-144,-137">
                            <StackPanel>
                                <Image Source="/Layout/Images/megaphone-2-32.png" Stretch="None"  />
                                <TextBlock Text="PRESENTER" TextWrapping="Wrap"  FontSize="12" Style="{StaticResource PhoneTextSmallStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button Name="BT_Search" BorderBrush="{x:Null}" Click="BT_Search_Click_1" Margin="-7,-2,-33,-17">
                            <StackPanel>
                                <Image Source="/Layout/Images/search.png" Stretch="None"  />
                                <TextBlock Text="SEARCH" TextWrapping="Wrap"  FontSize="12" Style="{StaticResource PhoneTextSmallStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button Name="BT_Info" BorderBrush="{x:Null}" Click="BT_Info_Click" Margin="0,19,-55,-35">
                            <StackPanel>
                                <Image Source="/Layout/Images/Info_Simple_bw1.png" Stretch="None"  />
                                <TextBlock Text="INFO" TextWrapping="Wrap" FontSize="12" Style="{StaticResource PhoneTextSmallStyle}"/>
                            </StackPanel>
                        </Button>

                    </toolkit:WrapPanel>
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>
        <!--Pivot item one-->
    </Grid>
</phone:PhoneApplicationPage>