UserInterface/Pages/Presenter.xaml

<phone:PhoneApplicationPage
    x:Class="UserInterface.Pages.Presenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Rectangle 
    VerticalAlignment="Top" HorizontalAlignment="Stretch" 
    Height="60" Fill="#4a7b82"/>
        <!--Pivot Control-->
        <phone:Pivot Name="PV_Presenter" Title="Presenter">
            <!--Pivot item one-->
            <phone:PivotItem Header="">
                <phone:LongListSelector Margin="0,0,-12,0" Name="LLS_Presenters" IsGroupingEnabled="true" HideEmptyGroups ="true" SelectionChanged="LLS_Presenters_SelectionChanged" LayoutMode="List">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <!--<TextBlock Text="No Binding" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>-->
                                <TextBlock  TextWrapping="NoWrap" Style="{StaticResource PhoneTextSmallStyle}" FontSize="25" Foreground="White" HorizontalAlignment="Left">
                                    <Run Text="{Binding LastName}"/>
                                    <Run Text=", "/>
                                     <Run Text="{Binding FirstName}"/>
                                        <Run Text=" - "/>
                                        <Run Text="{Binding Country}"/>
                                    </TextBlock>

                                </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    <phone:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" Padding="5">
                                <Border Background="#FF4A7B82" BorderBrush="#FF4A7B82" BorderThickness="2" Width="62" Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                            </Border>
                        </DataTemplate>
                        <!-- <DataTemplate>
                            <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        </DataTemplate>-->
                    </phone:LongListSelector.GroupHeaderTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>