UserInterface/Pages/PresenterDetail.xaml

<phone:PhoneApplicationPage
    x:Class="UserInterface.Pages.PresenterDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <Rectangle 
    VerticalAlignment="Top" HorizontalAlignment="Stretch" 
    Height="60" Fill="#4a7b82"/>
        <phone:Pivot Name="PV_PresenterDetail" Title="Person">
            <!--Pivot item one-->

            <phone:PivotItem Header="">

                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Border Margin="0" Padding="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1" CornerRadius="3" VerticalAlignment="Top">

                        <StackPanel Margin="0,0,0,20" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" Width="436" >
                            <!--<TextBlock Text="No Binding" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>-->
                            <TextBlock Name="TB_PersonName" TextWrapping="NoWrap" FontSize="25" FontStyle="Italic" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
                            <!--<TextBlock Text="No Binding" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>-->
                            <TextBlock Name="TB_PersonUniversity" TextWrapping="NoWrap" FontSize="20" FontStyle="Italic" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White"/>
                            <!--<TextBlock Text="No Binding" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>-->
                            <TextBlock Name="TB_PersonCityAndCountry" TextWrapping="NoWrap" FontSize="20" FontStyle="Italic" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White"/>

                        </StackPanel>
                    </Border>
                    <StackPanel Margin="0,0,0,0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Width="436">
                        <phone:LongListSelector Margin="0,0,-12,0" Name="LLS_Presentations" LayoutMode="List" Width="435" SelectionChanged="LLS_Presentations_SelectionChanged" HorizontalAlignment="Left">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5" Padding="5" BorderBrush="Black" BorderThickness="0,0,0,1" CornerRadius="3" VerticalAlignment="Top">

                                        <StackPanel Margin="0,0,0,17" Orientation="Vertical" HorizontalAlignment="Left">
                                            <!--<TextBlock Text="No Binding" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>-->
                                            <TextBlock Text="{Binding Type}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="25" Style="{StaticResource PhoneTextNormalStyle}"/>
                                            <TextBlock Text="{Binding StartDateTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                            <TextBlock Text="{Binding EndDateTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                            <!-- <TextBlock Text="\n" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                   
                                <TextBlock Text="{Binding StartDateTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                <TextBlock Text=" - " TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>-->
                                        </StackPanel>
                                    </Border>

                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </StackPanel>
                </Grid>

            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>