UserInterface/Pages/Schedule.xaml

<phone:PhoneApplicationPage
    x:Class="UserInterface.Pages.Schedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Rectangle 
    VerticalAlignment="Top" HorizontalAlignment="Stretch" 
    Height="60" Fill="#4a7b82"/>
        <!--Pivot Control-->
        <phone:Pivot Name="PV_Schedule" Title="Schedule" SelectionChanged="PV_Schedule_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Header="1" Visibility="Collapsed" Name="PVI_ScheduleMonday">
                <phone:LongListSelector Margin="0,0,-12,0" Name="LLS_ScheduleMondayPresentation" IsGroupingEnabled="false" HideEmptyGroups ="true" SelectionChanged="LLS_Schedule_SelectionChanged" LayoutMode="List">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" Padding="5" BorderBrush="Black" BorderThickness="0,0,0,1" CornerRadius="3" VerticalAlignment="Top">

                                <StackPanel Margin="0,0,0,17" Orientation="Vertical" HorizontalAlignment="Left">
                                    <!--<TextBlock Text="No Binding" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>-->
                                    <TextBlock Text="{Binding Type}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="25" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    <TextBlock Text="{Binding StartDateTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    <TextBlock Text="{Binding EndDateTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    <!-- <TextBlock Text="\n" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                   
                                <TextBlock Text="{Binding StartDateTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                <TextBlock Text=" - " TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>-->
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            <phone:PivotItem Header="2" Visibility="Collapsed" Name="PVI_ScheduleTuesday">
                <phone:LongListSelector Margin="0,0,-12,0" Name="LLS_ScheduleTuesdayPresentation" IsGroupingEnabled="false" HideEmptyGroups ="true" SelectionChanged="LLS_Schedule_SelectionChanged" LayoutMode="List">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" Padding="5" BorderBrush="Black" BorderThickness="0,0,0,1" CornerRadius="3" VerticalAlignment="Top">

                                <StackPanel Margin="0,0,0,17" Orientation="Vertical" HorizontalAlignment="Left">
                                    <!--<TextBlock Text="No Binding" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>-->
                                    <TextBlock Text="{Binding Type}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="25" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    <TextBlock Text="{Binding StartDateTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    <TextBlock Text="{Binding EndDateTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            <phone:PivotItem Header="3" Visibility="Collapsed" Name="PVI_ScheduleWednesday">
                <phone:LongListSelector Margin="0,0,-12,0" Name="LLS_ScheduleWednesdayPresentation" IsGroupingEnabled="false" HideEmptyGroups ="true" SelectionChanged="LLS_Schedule_SelectionChanged" LayoutMode="List">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" Padding="5" BorderBrush="Black" BorderThickness="0,0,0,1" CornerRadius="3" VerticalAlignment="Top">

                                <StackPanel Margin="0,0,0,17" Orientation="Vertical" HorizontalAlignment="Left">
                                    <!--<TextBlock Text="No Binding" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>-->
                                    <TextBlock Text="{Binding Type}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="25" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    <TextBlock Text="{Binding StartDateTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    <TextBlock Text="{Binding EndDateTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            <phone:PivotItem Header="4" Visibility="Collapsed" Name="PVI_ScheduleThursday">
                <phone:LongListSelector Margin="0,0,-12,0" Name="LLS_ScheduleThursdayPresentation" IsGroupingEnabled="false" HideEmptyGroups ="true" SelectionChanged="LLS_Schedule_SelectionChanged" LayoutMode="List">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" Padding="5" BorderBrush="Black" BorderThickness="0,0,0,1" CornerRadius="3" VerticalAlignment="Top">

                                <StackPanel Margin="0,0,0,17" Orientation="Vertical" HorizontalAlignment="Left">
                                    <!--<TextBlock Text="No Binding" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>-->
                                    <TextBlock Text="{Binding Type}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="25" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    <TextBlock Text="{Binding StartDateTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    <TextBlock Text="{Binding EndDateTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            <phone:PivotItem Header="5" Visibility="Collapsed" Name="PVI_ScheduleFriday">
                <phone:LongListSelector Margin="0,0,-12,0" Name="LLS_ScheduleFridayPresentation" IsGroupingEnabled="false" HideEmptyGroups ="true" SelectionChanged="LLS_Schedule_SelectionChanged" LayoutMode="List">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" Padding="5" BorderBrush="Black" BorderThickness="0,0,0,1" CornerRadius="3" VerticalAlignment="Top">

                                <StackPanel Margin="0,0,0,17" Orientation="Vertical" HorizontalAlignment="Left">
                                    <!--<TextBlock Text="No Binding" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>-->
                                    <TextBlock Text="{Binding Type}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="25" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    <TextBlock Text="{Binding StartDateTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    <TextBlock Text="{Binding EndDateTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>

                </phone:LongListSelector>
            </phone:PivotItem>
            <phone:PivotItem Header="6" Visibility="Collapsed" Name="PVI_ScheduleSaturday">
                <phone:LongListSelector Margin="0,0,-12,0" Name="LLS_ScheduleSaturdayPresentation" IsGroupingEnabled="false" HideEmptyGroups ="true" SelectionChanged="LLS_Schedule_SelectionChanged" LayoutMode="List">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" Padding="5" BorderBrush="Black" BorderThickness="0,0,0,1" CornerRadius="3" VerticalAlignment="Top">

                                <StackPanel Margin="0,0,0,17" Orientation="Vertical" HorizontalAlignment="Left">
                                    <!--<TextBlock Text="No Binding" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>-->
                                    <TextBlock Text="{Binding Type}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="25" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    <TextBlock Text="{Binding StartDateTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    <TextBlock Text="{Binding EndDateTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>

                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>